name,countValue
binary.100,61
binary.5000,10
catMul.50,466
catMul.binary,539
catMul.over50,73
catSin.case1,70
catSin.case2,23
catSin.case3,78
catSin.onevalue,20
cont.main,88
cont.main.5000,88
cont.ordcattry,39
cont.ordcattry.binsbinary,9
cont.ordcattry.ordcat,24
cont.ordcattry.smallbins,6
excluded.catMul,7
excluded.catSin,36
excluded.cont,5
excluded.int,15
int.binary,3
int.catord,15
int.continuous,107
int.onevalue,11
ordCat,109
ordCat.5000,109
start.catSin,193
start.cont,20
start.int,137
success.binary,92
unordCat.5000,23
